<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6185.7" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6181.2"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="HamburgerButton" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9M-zT-OLJ">
                                <rect key="frame" x="60" y="140" width="360" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67w-3Y-Bsf" customClass="HamburgerButton" customModule="HamburgerButton" customModuleProvider="target">
                                        <rect key="frame" x="171" y="92" width="18" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="p6b-13-uHP"/>
                                            <constraint firstAttribute="height" constant="16" id="pbu-J2-vIt"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.28627452250000002" green="0.56078433989999998" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="67w-3Y-Bsf" secondAttribute="centerY" id="6DG-B0-h01"/>
                                    <constraint firstAttribute="centerX" secondItem="67w-3Y-Bsf" secondAttribute="centerX" id="NUb-re-OSx"/>
                                    <constraint firstAttribute="height" constant="200" id="rzB-8e-bxC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28627452250000002" green="0.56078433989999998" blue="0.94901967050000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="m9M-zT-OLJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="60" id="2dy-Ql-ivy"/>
                            <constraint firstAttribute="centerY" secondItem="m9M-zT-OLJ" secondAttribute="centerY" id="Oi8-Sf-ems"/>
                            <constraint firstAttribute="trailing" secondItem="m9M-zT-OLJ" secondAttribute="trailing" constant="60" id="VsT-9U-B9P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="67w-3Y-Bsf" id="5Dl-Fe-lGA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
